<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/3.8.5/echarts-en.common.js"></script>
	<style>
	.right-width0{
		width: 50%;
		border:1px solid red;
		font-size: 14px;
		/*overflow: hidden;*/
	}
		#main{
			width: 45%;
			height: 300px;
			display: inline-block;
			border: 1px solid red;
		}
		#main0{
			width: 45%;
			height: 300px;
			display: inline-block;
			border: 1px solid red;
		}
		.blank1{
			width: 18px;
			height: 10px;
			border-radius: 5px;
			background: #5942FF;
		}
		.blank2{
			width: 18px;
			height: 10px;
			border-radius: 5px;
			background: #F8E71C;
		}
		.content0{
			display: inline-block;
			width: 20px;
		}
		.fontz{
			font-size: 14px;
			color: #5942FF;
		}
		.fonth{
			font-size: 14px;
			color: #F8E71C;
		}
	</style>
</head>
<body>
	<div class="right-width0">
		<div id="main"></div>
	 	<div class="content0"><p class="blank1"></p><span class="fontz">已整改</span><p class="blank2"></p><span class="fonth">未整改</span></div>
	 	<div id="main0"></div>
	</div>
</body>
<script>
        var myChart = echarts.init(document.getElementById('main'));
        var myChart1 = echarts.init(document.getElementById('main0'));

        var valueJson = [{value:1536,name:'查询次数'},{value:365,name:'发现问题数'}];
        var legendValue = [];var valuedata = [];
        for(let i = 0; i < valueJson.length; i ++){
       			legendValue.push(valueJson[i].name +':'+valueJson[i].value);
       			valuedata.push({
       				value:valueJson[i].value,
       				name:valueJson[i].name +':'+valueJson[i].value
       			});
        }
        console.log(legendValue);
        // 指定图表的配置项和数据
       option = {
		    tooltip: {
		        trigger: 'item',
		        formatter: "{b}"
		    },
		    legend: {
		        orient: 'vertical',
		        bottom: 10,
		        left: 'center',
		        data:legendValue,
		        
		    },
		    series: [
		       {
		            name:'访问来源',
		            type:'pie',
		            radius: ['40%', '55%'],
			         avoidLabelOverlap: false,
			            label: {
			                normal: {
			                    show: false,
			                    position: 'center'
			                },
			                emphasis: {
			                    show: false,
			                    textStyle: {
			                        fontSize: '30',
			                        fontWeight: 'bold'
			                    }
			                }
			            },
			            labelLine: {
			                normal: {
			                    show: false
			                }
			            },
		            data:valuedata,
		            color:['#5ADBFF','#396EFF','#5942FF','#F8E71C']
		        },
		        {
		            name:'访问来源',
		            type:'pie',
		            selectedMode: 'single',
		            radius: [0, '30%'],
		            label: {
		                normal: {
		                	show: false,
		                    position: 'inner'
		                }
		            },
		            labelLine: {
		                normal: {
		                    show: false
		                }
		            },
		            data:[
		                {value:120, name:'已整改'},
		                {value:80, name:'未整改'}
		            ],
		             color:['#5ADBFF','#396EFF','#5942FF','#F8E71C']
		        }
		    ]
		};
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        myChart1.setOption(option);

        myChart.dispatchAction({
		        type: 'highlight',
		        seriesIndex: 0,
		        dataIndex: 0
		    });
         myChart1.dispatchAction({
		        type: 'highlight',
		        seriesIndex: 0,
		        dataIndex: 0
		    });
</script>
</html>